const koa = require('koa')
const Router = require('koa-router')
const bodyparser = require('koa-bodyparser')
const cors = require('koa-cors')
const Todo = require('./controller/todo')
const app = new koa()

const router = new Router()
    .get('/todo', Todo.list)
    .post('/todo', Todo.create)
    .get('/todo/:id', Todo.get)
    .patch('/todo/:id', Todo.update)
    .delete('/todo/:id', Todo.remove)
    .put('/todo/:id/complete', Todo.complete)
    .delete('/todo/:id/complete', Todo.incomplete)

require('./lib/db')(app)
app.use(async (ctx,next) => {
    console.log(`${ctx.method} ${ctx.path}`)
    await next()
})
app.use(cors())
app.use(bodyparser())
app.use(router.routes())
app.listen(4000)